PORT=5000

MONGO_URI=mongodb+srv://rtam_admin:kG672UEavpBulPzm@rtam-cluster.gek1hgl.mongodb.net/rtam

TRACK_MONITOR_PASSWORD=tm@123
TRAFFIC_CONTROL_PASSWORD=tc@123
ENGINEERING_AUTHORITY_PASSWORD=tc@123
CLEARANCE_AUTHORITY_PASSWORD=ca@123

JWT_SECRET=rtam_super_secret_key